<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>keithkfng by keithkfng</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>keithkfng</h1>
        <p>Welcome to Keith&#39;s personal website.</p>


        <p class="view"><a href="https://github.com/keithkfng">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="about-keith" class="anchor" href="#about-keith" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Keith</h3>

<p>My name is Keith and I am a self-taught coder, the owner of the Killa Server Network and the CEO of the Imagical Corporation. </p>

<h3>
<a id="skills" class="anchor" href="#skills" aria-hidden="true"><span class="octicon octicon-link"></span></a>Skills</h3>

<ul>
<li><strong>HTML</strong></li>
<li><strong>CSS</strong></li>
<li><strong>PHP</strong></li>
</ul>

<h3>
<a id="latest-projects" class="anchor" href="#latest-projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Latest Projects</h3>

<ul>
<li>
<a href="http://www.killasg.ml">Killa Server Network for MCPE</a> is a minigames server network for Minecraft Pocket Edition. It's game types include PvP/Duels, Survival Games, SkyWars, Spleef, Capture the Flag, TNT Run, Wilderness and Factions.</li>
<li>
<a href="http://github.com/ImagicalCorp/MConverterUltimate">MConverterUltimate</a> is the ultimate world converter for Minecraft. It supports LevelDB, Anvil and MCRegion world formats. It can convert from Anvil to LevelDB, Anvil to MCRegion, LevelDB to Anvil and MCRegion to Anvil.</li>
</ul>

<h3>
<a id="contact-me" class="anchor" href="#contact-me" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact Me</h3>

<p>You can contact me via one of the following methods:</p>

<ul>
<li>
<a href="http://twitter.com/keithkfng">Twitter</a> is my main method of communication to the rest of the world. Just tweet to <a href="https://github.com/keithkfng" class="user-mention">@keithkfng</a> to chat to me.</li>
<li>
<a href="https://forums.pocketmine.net/members/k3ithkfng.29074/">PocketMine Forums</a> is my main forum account that I use to socialise with the rest of the PocketMine community.</li>
<li>
<a href="http://killasg.ml/forum/index.php?action=profile;u=1">Killa Forums</a> is my account on the Killa Server Network Forum. If you can't find me anywhere else, I'll definitely be there.</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
